<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    .flag {
      width: 900px;
      height: 600px;
      background-color: red; /* red */
      position: relative;
    }
    
    .flag > div {
      width: 900px;
      height: 300px;
      background-color: blue; /* blue */
      position: absolute;
      top: 150px; /* Center the blue rectangle vertically */
    }
    .flag > div > div {
      width: 200px;
      height: 200px;
      background-color: white; /* white */
      border-radius: 50%;
      position: relative;
      top: 50px; /* Center the circle vertically within the blue rectangle */
      left: 350px; /* Center the circle horizontally within the blue rectangle */
    }
    p {
      color: white; /* white text */
      text-align: center;
      font-size: 60px;
      position: absolute;
      top: 10px; /* Position the text at the top of the flag */
      left: 0;
      right: 0;
    }
    .flag > div > div > p {
      color: black; /* blue text */
      text-align: center;
      position: absolute;
      top: 80px; /* Position the text inside the circle */
      left: 0;
      right: 0;
      font-size: 18px;
    }
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>